# widge

./: README.md  pom.xml
src/main/java/widge/model/: CommandTemplate.java  FabricationFormula.java  FabricationFormulaElement.java  FilledMarketOrder.java  Game.java  Good.java  MarketOrder.java  Player.java  PlayerCommand.java  PlayerGame.java  PlayerGood.java  Token.java  Turn.java
src/main/java/widge/model/dao/: CommandTemplateDAO.java  FabricationFormulaDAO.java  FilledMarketOrderDAO.java  GameDAO.java  GoodDAO.java  MarketOrderDAO.java  PlayerCommandDAO.java  PlayerDAO.java  PlayerGameDAO.java  PlayerGoodDAO.java  TokenDAO.java  TurnDAO.java
src/main/java/widge/model/dao/handler/: DAOHandler.java
src/main/java/widge/model/dao/impl/: CommandTemplateDAOImpl.java  FabricationFormulaDAOImpl.java  FilledMarketOrderDAOImpl.java  GameDAOImpl.java  GoodDAOImpl.java  MarketOrderDAOImpl.java  PlayerCommandDAOImpl.java  PlayerDAOImpl.java  PlayerGameDAOImpl.java  PlayerGoodDAOImpl.java  TokenDAOImpl.java  TurnDAOImpl.java
src/main/java/widge/service/: Widge.java  WidgeApplication.java  WidgeRequestStore.java
src/main/java/widge/service/helper/: AbstractHelper.java  GameHelper.java  MarketHelper.java  PlayerGameHelper.java  PlayerHelper.java
src/main/java/widge/util/: Auth.java  HibernateUtil.java  RequiresAuthorization.java
src/main/resources/: hibernate.cfg.xml  hibernate.common.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/widge/model/: PlayerTest.java
src/test/java/widge/model/dao/: FabricationFormulaDAOImplTest.java  FilledMarketOrderDAOImplTest.java  GameDAOImplTest.java  GoodDAOImplTest.java  MarketOrderDAOImplTest.java  PlayerCommandDAOImplTest.java  PlayerDAOImplTest.java  PlayerGoodDAOImplTest.java  TokenDAOImplTest.java  TurnDAOImplTest.java
src/test/java/widge/model/dao/impl/: CommandTemplateDAOImplTest.java  FabricationFormulaDAOImplTest.java  FilledMarketOrderDAOImplTest.java  GameDAOImplTest.java  GoodDAOImplTest.java  MarketOrderDAOImplTest.java  PlayerCommandDAOImplTest.java  PlayerDAOImplTest.java  PlayerGameDAOImplTest.java  PlayerGoodDAOImplTest.java  TokenDAOImplTest.java  TurnDAOImplTest.java
src/test/java/widge/service/helper/: GameHelperTest.java  MarketHelperTest.java  PlayerGameHelperTest.java  PlayerHelperTest.java
src/test/resources/: hibernate.cfg.xml  hibernate.common.cfg.xml
